# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.159.220.27\:3306/zblog?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=shisheng1994521
